<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIMvvM.Models.Veichles.Base_Classes.Base_Car">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Veichles\Base_Classes\Base_Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMvvM.Models.Veichles.Base_Classes.Base_CommerceVehicle">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Veichles\Base_Classes\Base_CommerceVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMvvM.Models.Veichles.Busses.Busses">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABwBAAABAAAAAAEAAAAAEAAAAgAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Veichles\Busses\Busses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMvvM.Models.Veichles.Cars.BuinessCar">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABwAAAAAAAAAAAEIAAAAAAAABAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Models\Veichles\Cars\BuinessCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMvvM.Models.Veichles.Cars.PassengerCar">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABwAAAAAAAAAAAEIAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Models\Veichles\Cars\PassengerCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMvvM.Models.Veichles.Trucks.Truck">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAABAAAAAAEAQAAAEAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Veichles\Trucks\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMvvM.Models.Veichles.Veichle" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAEAAAAAACAAFAAAAAAQAARAAAAAAUAAAAAAACAA=</HashCode>
      <FileName>Models\Veichles\Veichle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMvvM.Models.Boot">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Boot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>